# GoogleAutomationTest

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/: Google.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Google.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
