<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google</groupId>
  <artifactId>GoogleTestAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    
   <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.14</version>
			<configuration>
			<!--	<includes>
					<include>testng.xml</include>
				</includes> -->
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
			</configuration> 
		</plugin> 
	
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<showSuccess>false</showSuccess>
				</configuration>
			</plugin>
			
			<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
			<source>${jdk.version}</source>
					<target>${jdk.version}</target>
          </configuration> 
        </plugin>
	</plugins>
	
	
</build>
  
  <dependencies>  	 
  <dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId> 
  		<artifactId>selenium-java</artifactId>
  		<version>2.40.0</version>
  		<type>jar</type> 
  		<scope>compile</scope>
  	</dependency> 
  	<dependency>
  		<groupId>net.sourceforge.htmlunit</groupId>
  		<artifactId>htmlunit</artifactId>
  		<version>2.13</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	 <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.5.1</version>
      <scope>compile</scope>
    </dependency>
    
  	<dependency>
			<groupId>org.imaginea.jenkins.plugins</groupId>
			<artifactId>testInProgress-testng-client</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>
  </dependencies>  
  <repositories>
		<repository>
			<id>repo.jenkins-ci.org</id> 
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
<!-- end of repositories -->
</project>


